#!/bin/bash
# Copyright (C) 2009  Alexey Kuznetsov <ak@axet.ru>

#
# http://www.ibm.com/developerworks/linux/library/l-wrap/
# http://faq.pygtk.org/index.py?req=show&file=faq19.017.htp
#
# bugreport about GHashTable gobject.GBoxed.
# https://bugzilla.gnome.org/show_bug.cgi?id=412210
# explain why unable to use GHashTable within python. (it probably already fixed in
# last pygobject. check http://live.gnome.org/PyGObject)
#

python /usr/share/pygobject/2.0/codegen/h2def.py /usr/include/totem-pl-parser/1/plparser/totem-pl-parser.h > totem-pl-parser.def
